{
  "name": "iotserver",
  "version": "1.0.0",
  "description": "IoT Database Server",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "Smart Cities",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^2.2.16"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}